@import url("https://fonts.googleapis.com/css?family=Asap+Condensed&display=swap");

/******** Generic classes ********/

main {
  width: 100%;
  color: black;
  display: flex;
  flex-direction: column;
  font-family: "Asap Condensed", sans-serif;
  margin: 0;
}

.nav-list > ul > li ~ hr,
.social-network-logo {
  display: none;
}

h1,
h2,
.contact-social-media {
  margin: 20px 10px;
}

.contact > h1 ~ hr,
.prof-profile > h1 ~ hr,
.service-list > h1 ~ hr {
  width: 30%;
  border: solid 3px #f60f07;
  margin-left: 10px;
  margin-top: 0;
}

#description-about,
#description-services {
  margin-left: 10px;
}

button {
  width: 40%;
  border: solid 1px black;
  background: transparent;
  font-size: 1em;
  border-radius: 50px;
}

a {
  text-decoration: none;
  color: white;
}

#get-started > a,
#send > a,
#learn-more > a {
  color: black;
}

/********Index page********/

.responsive-ST-orange-logo {
  width: 30%;
  height: auto;
  padding: 10px;
}
.horizontal-mobile-nav {
  background: black;
  padding: 12px 0px;
  display: flex;
}

.side-nav .responsive-ST-orange-logo {
  width: 70%;
  height: auto;
}

.nav-list {
  display: inline;
}

.nav-list > ul {
  padding-left: 0px;
}

.nav-list > ul > li {
  color: white;
  list-style: none;
  display: inline;
  font-size: 12px;
  padding: 3px;
}

h3 {
  margin-right: 20px;
}

.hello-box {
  width: 70%;
  margin-top: auto;
  background: gray;
  opacity: 0.5;
  position: absolute;
  color: white;
  font-size: 10px;
  bottom: 0;
  padding: 10px;
}

.job-img-and-text {
  position: relative;
}

.responsive-jobphoto {
  width: 100%;
}

.hello-1,
.hello-2 {
  font-size: 3em;
}

.hello-1 {
  margin-bottom: 0;
}
.hello-2 {
  margin: 0;
}

.inside-box {
  width: 85%;
  margin-left: 0;
}

.navigation-social-media-logo {
  width: 100%;
  background: black;
  color: white;
  padding: 5px 0;
}

.social-media-logo {
  display: flex;
  justify-content: space-around;
  padding: 15px;
}

.bottom {
  background: black;
  color: white;
  text-align: center;
}

.bottom > p:first-child {
  margin-bottom: 0;
}

.bottom > p {
  margin: 0;
  font-size: 0.8em;
  color: white;
  margin-bottom: 20px;
}

#get-started {
  margin: 50px 10px 50px 0;
  align-self: flex-end;
  padding: 10px 20px;
  color: black;
}

/********About page********/

.prof-profile > h1 ~ hr {
  width: 80px;
}

.personal-info > ul {
  text-align: left;
  margin-left: 10px;
  list-style: none;
  padding-left: 0;
}

.personal-info > ul > li ~ hr {
  width: 260px;
  border: solid 1px #707070;
  margin-left: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

/********Services page********/

.service-list {
  margin: 10px;
}

.service-list-title > h1 ~ hr {
  width: 110px;
}

#img_services {
  display: block;
  margin-top: 20px;
  border: solid 3px #f60f07;
  border-radius: 50%;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
}

#services-description {
  margin-left: 10px;
}

#learn-more {
  margin: 30px 0 20px 20px;
  align-self: flex-end;
  padding: 10px;
}

/********Contact us********/

.contact > h1 ~ hr {
  width: 230px;
}

form {
  margin: 5px 10px;
}

#send {
  margin: 0px 0 20px 20px;
  padding: 10px;
}

input,
textarea {
  width: 80%;
  padding: 10px;
  margin: 5px 0;
  border-radius: 10px;
}

input:focus {
  background-color: yellow;
}

textarea {
  resize: none;
  height: 320px;
  max-height: 200px;
}

::placeholder {
  font-size: 1em;
}

/********Submission confirmation page********/

.confirm > img {
  width: 50%;
  padding: 40px 40px 0 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.confirm > img + p {
  font-size: 1.5em;
}

.confirm > img ~ p {
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

/********Media queries********/

@media only screen and (min-width: 500px) {
  /********Index page********/

  .hello-box {
    font-size: 25px;
  }
  .hello-3 {
    font-size: 30px;
  }
  .nav-list > ul {
    margin-left: 60px;
  }
  .nav-list > ul > li {
    font-size: 1.6em;
    padding: 10px;
  }
}

@media only screen and (min-width: 700px) {
  /********Index page********/

  main {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 700px 80px 80px;
    border: solid 6px white;
  }

  /********Side bar navigation page********/

  .horizontal-mobile-nav {
    display: flex;
    flex-direction: column;
  }

  .responsive-ST-orange-logo {
    width: 80%;
    height: auto;
    padding: 20px;
  }

  .nav-list > ul {
    display: block;
    flex-direction: column;
    margin-left: 0;
  }

  .nav-list > ul > li {
    display: block;
    flex-direction: column;
    padding: 20px;
  }

  .nav-list > ul > li > a:hover {
    color: #f63f07;
  }

  .nav-list > ul > li ~ hr {
    display: block;
    border: solid 1px #707070;
    width: 60%;
    margin-left: 20px;
  }

  .navigation-social-media-logo {
    grid-column: 1 / 1;
    grid-row: 2/3;
  }

  .hello-box {
    font-size: 1.1em;
  }

  .job-img-and-text {
    grid-row: 1/4;
    grid-column: 2/3;
  }

  .responsive-jobphoto {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 30%;
  }

  .hello-box {
    width: 50%;
  }

  .bottom {
    grid-column: 1 /1;
    grid-row: 3/4;
    font-size: 1.2em;
  }

  #get-started {
    display: none;
  }

  /********About page********/

  .prof-profile,
  .personal-info {
    font-size: 1.1em;
    margin: 5px 10px 0 20px;
  }

  #description-about {
    width: 40%;
  }

  .personal-info {
    position: relative;
    transform: translateY(-350%);
  }

  /********Service page********/

  .service-list {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .service-list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 60px auto;
  }

  .responsive-design,
  .e-commerce,
  .content-management,
  .analytics {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .responsive-design,
  .e-commerce {
    margin-top: 20px;
  }

  .responsive-design {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .e-commerce {
    grid-column: 2/2;
    grid-row: 2/3;
  }
  .content-management {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .analytics {
    grid-column: 2/2;
    grid-row: 3/4;
  }

  #img_services {
    margin-top: 0;
    padding: 15px;
  }

  .responsive-design > img ~ h2,
  .e-commerce > img ~ h2,
  .content-management > img ~ h2,
  .analytics > img ~ h2 {
    font-size: 1.2em;
    text-align: center;
  }

  .responsive-design ~ h2 ~ p {
    margin-top: 20px;
  }

  /* cannot get this to work!!!!! */
  .service-list > h1 {
    margin: 0;
  }

  .service-list > h1 ~ hr {
    /* display: none;*/
    grid-column: 1/1;
    grid-row: 1/2;

    border: 0;
    border-bottom: solid 3px #f60f07;
    margin: 0;
    padding: 0;
  }

  /* end */

  .service-list > h1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #learn-more {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 25%;
    margin-top: 20px;
    margin-bottom: 0;
  }

  /********Contact me ********/

  .contact,
  .social-media,
  .social-network-logo {
    margin-left: 5px;
    font-size: 1em;
  }

  .contact form {
    width: 80%;
  }

  input,
  textarea {
    margin-bottom: 10px;
    padding: 20px;
  }

  .social-network-logo {
    display: flex;
  }

  #send {
    width: 15%;
  }

  ::placeholder {
    font-size: 1.5em;
    font-family: "Asap Condensed", sans-serif;
  }

  .social-media {
    width: 70%;
    grid-column: 2/3;
    grid-row: 2/4;
    position: relative;
    transform: translateY(-50%);
  }

  .social-network-logo {
    display: flex;
    justify-content: flex-start;
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 30px;
  }

  #social {
    padding: 5px;
    margin-right: 10px;
  }

  /********Submission confirmation page********/

  .confirm {
    grid-column: 2/3;
    grid-row: 1/4;
    font-size: 1.5em;
    margin: 0 10px;
  }

  .confirm > img {
    width: 30%;
  }
}
